<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SubjectSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('subjects')->insert([
            ['name' =>'Akuntansi Pengantar','majority_id' => 1],
            ['name' =>'Komunikasi Bisnis','majority_id' => 1],
            ['name' =>'Ekonomi Pengantar','majority_id' => 1],
            ['name' =>'Akuntansi Keuangan Menengah 1','majority_id' => 1],
            ['name' =>'Akuntansi Biaya','majority_id' => 1],
            ['name' =>'Ekonomi Islam','majority_id' => 1],
            ['name' =>'Statistik Deskriptif','majority_id' => 1],
            ['name' =>'Hukum Pajak','majority_id' => 1],
            ['name' =>'Sistem Informasi Manajemen','majority_id' => 1],
            ['name' =>'Matematika','majority_id' => 2],
            ['name' =>'Studio Perancangan Arsitektur 1','majority_id' => 2],
            ['name' =>'Menggambar Arsitektur','majority_id' => 2],
            ['name' =>'Pengantar Arsitektur','majority_id' => 2],
            ['name' =>'Konstruksi dan Bahan Bangunan','majority_id' => 2],
            ['name' =>'Perencanaan Tapak','majority_id' => 2],
            ['name' =>'Studio Perancangan Arsitektur 2','majority_id' => 2],
            ['name' =>'Rekayasa Termal Bangunan','majority_id' => 2],
            ['name' =>'Pencahayaan Arsitektural','majority_id' => 2],
            ['name' =>'Pemodelan Informasi Bangunan','majority_id' => 2],
            ['name' =>'Sistem Struktur Bangunan 1','majority_id' => 2],
            ['name' =>'Akuntansi Terapan','majority_id' => 3],
            ['name' =>'Analisis Laporan Keuangan','majority_id' => 3],
            ['name' =>'Bahasa Arab','majority_id' => 3],
            ['name' =>'Ekonometrika','majority_id' => 3],
            ['name' =>'Ekonomi Makro Islam','majority_id' => 3],
            ['name' =>'Ekonomi Mikro Islam','majority_id' => 3],
            ['name' =>'Filsafat Ilmu','majority_id' => 3],
            ['name' =>'Fiqh Muamalah','majority_id' => 3],
            ['name' =>'Matematika','majority_id' => 3],
            ['name' =>'Pemikiran dan Sistem Ekonomi','majority_id' => 3],
            ['name' =>'Ekonomi Mikro Pengantar','majority_id' => 4],
            ['name' =>'Ekonomi Makro Pengantar','majority_id' => 4],
            ['name' =>'Manajemen Pengantar','majority_id' => 4],
            ['name' =>'Kewirausahaan islam','majority_id' => 4],
            ['name' =>'Matematika Ekonomika','majority_id' => 4],
            ['name' =>'Teori Ekonomi Mikro Menengah','majority_id' => 4],
            ['name' =>'Teori Ekonomi Makro Menengah','majority_id' => 4],
            ['name' =>'Pemodelan Ekonomi','majority_id' => 4],
            ['name' =>'Ekonomi Kelembagaan','majority_id' => 4],
            ['name' =>'Kimia organik','majority_id' => 5],
            ['name' =>'Kimia farmasi Dasar','majority_id' => 5],
            ['name' =>'Farmasi Fisik','majority_id' => 5],
            ['name' =>'Biologi Sel','majority_id' => 5],
            ['name' =>'Ilmu Resep','majority_id' => 5],
            ['name' =>'Praktikum Kimia Farmasi Dasar','majority_id' => 5],
            ['name' =>'Biokimia','majority_id' => 5],
            ['name' =>'Anatomi dan Fisiologi manusia','majority_id' => 5],
            ['name' =>'Analisis Farmasi','majority_id' => 5],
            ['name' =>'Tanaman Obat dan Simplisia','majority_id' => 5],
            ['name' =>'Praktikum Ilmu Resep','majority_id' => 5],
            ['name' =>'Ilmu Negara','majority_id' => 6],
            ['name' =>'Pengantar Ilmu Hukum','majority_id' => 6],
            ['name' =>'Pengantar Hukum Indonesia','majority_id' => 6],
            ['name' =>'Hukum Perdata','majority_id' => 6],
            ['name' =>'Hukum Pidana','majority_id' => 6],
            ['name' =>'Hukum Islam','majority_id' => 6],
            ['name' =>'Hukum Tata Negara','majority_id' => 6],
            ['name' =>'Praktek Peradilan','majority_id' => 6],
            ['name' =>'Legal Drafting','majority_id' => 6],
            ['name' =>'Teknik Pembuatan Kontrak','majority_id' => 6],
            ['name' =>'Pengantar Ilmu Komunikasi','majority_id' => 7],
            ['name' =>'Dasar-Dasar Logika','majority_id' => 7],
            ['name' =>'Bahasa Indonesia','majority_id' => 7],
            ['name' =>'Pengantar manajemen','majority_id' => 7],
            ['name' =>'Pengantar Riset Sosial','majority_id' => 7],
            ['name' =>'Komunikasi Visual','majority_id' => 7],
            ['name' =>'Komunikasi Massa','majority_id' => 7],
            ['name' =>'Pengantar Statistik Sosial','majority_id' => 7],
            ['name' =>'Penulisan Akademik','majority_id' => 7],
            ['name' =>'Perspektif dan Teori Komunikasi','majority_id' => 7],
            ['name' =>'Keterampilan Klinik I','majority_id' => 8],
            ['name' =>'Sistem Lokomotor & Saraf Tepi','majority_id' => 8],
            ['name' =>'Sel, Biomolekuler, Genetika & Imunologi','majority_id' => 8],
            ['name' =>'Sustem Saraf Pusat, Sensu & Endoktrin','majority_id' => 8],
            ['name' =>'Olahraga','majority_id' => 8],
            ['name' =>'Sistem Kardio-Respirasi','majority_id' => 8],
            ['name' =>'Mekanisme Penyakit & Dasar-Dasar Penatalaksaannya','majority_id' => 8],
            ['name' =>'Kesehatan Komunitas dan Kesehatan Keluarga','majority_id' => 8],
            ['name' =>'Biostatistik dan Teknologi Informasi','majority_id' => 8],
            ['name' =>'Metodologi Penelitian dan Pengembangan Proposal','majority_id' => 8],
            ['name' =>'Biopsikologi','majority_id' => 9],
            ['name' =>'Psikologi Sosial','majority_id' => 9],
            ['name' =>'Pengantar Psikologi','majority_id' => 9],
            ['name' =>'Psikologi Klinis','majority_id' => 9],
            ['name' =>'Teori Kepribadian','majority_id' => 9],
            ['name' =>'Psikologi Komunikasi','majority_id' => 9],
            ['name' =>'Psikologi Kognitif','majority_id' => 9],
            ['name' =>'Sosiologi dan Antropoligi Masyarakat Muslim','majority_id' => 9],
            ['name' =>'Filsafat Ilmu dan Logika','majority_id' => 9],
            ['name' =>'Psikologi Perkembangan','majority_id' => 9],
            ['name' =>'Fisika Dasar 1','majority_id' => 10],
            ['name' =>'Kalkulus 1','majority_id' => 10],
            ['name' =>'Pengantar Teknik Industri','majority_id' => 10],
            ['name' =>'Academic Writing and Communication','majority_id' => 10],
            ['name' =>'Dasar Perancangan Teknik Industri','majority_id' => 10],
            ['name' =>'Matriks dan Ruang Vektor','majority_id' => 10],
            ['name' =>'Logika Pemrograman','majority_id' => 10],
            ['name' =>'Kalkulus 2','majority_id' => 10],
            ['name' =>'Fisika Dasar 1','majority_id' => 10],
            ['name' =>'Praktikum Fisika Dasar 1','majority_id' => 10],
            ['name' =>'Fundamen Informatika','majority_id' => 11],
            ['name' =>'Pemrograman dan Struktur Data','majority_id' => 11],
            ['name' =>'Pemikiran Desain','majority_id' => 11],
            ['name' =>'Matematika Dasar','majority_id' => 11],
            ['name' =>'Matematika Lanjut','majority_id' => 11],
            ['name' =>'Pengembangan Aplikasi Berbasis Web','majority_id' => 11],
            ['name' =>'Fundamen Sains Data','majority_id' => 11],
            ['name' =>'Pengembangan Gim','majority_id' => 11],
            ['name' =>'Sistem dan Jaringan Komputer','majority_id' => 11],
            ['name' =>'Sistem Cerdas dan Pendukung Keputusan','majority_id' => 11],
            ['name' =>'Studi Kawasan Asia Timur','majority_id' => 12],
            ['name' =>'Studi Kawasan Australia dan Pasifik Selatan','majority_id' => 12],
            ['name' =>'Studi Kawasan Timur Tengah','majority_id' => 12],
            ['name' =>'Studi Kawasan Asia Tenggara','majority_id' => 12],
            ['name' =>'Hukum Humaniter Internasional','majority_id' => 12],
            ['name' =>'Globalisasi','majority_id' => 12],
            ['name' =>'Politik Perdagangan Internasional','majority_id' => 12],
            ['name' =>'Teknologi dan Hubungan Internasional','majority_id' => 12],
            ['name' =>'Aksi Kemanusiaan Global','majority_id' => 12],
            ['name' =>'Politik Kerja Sama Internasional','majority_id' => 12],
            ['name' =>'Diplomasi Publik','majority_id' => 12]
        ]);
    }
}
